<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movieModel"
            type="com.example.moviefinder.MovieModel" />

        <variable
            name="digimonModel"
            type="com.example.moviefinder.DigimonModel" />

        <variable
            name="dropRate"
            type="com.example.moviefinder.ItemModel.DropRate" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="10pt"
                android:textStyle="bold"
                tools:text="title"
                android:text="@{@string/item_name.concat(dropRate.monster)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                tools:text="Runtime"
                android:text="@{@string/item_element.concat(dropRate.element)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                tools:text="Rating"
                android:text="@{@string/item_dropRate.concat(dropRate.rate)}"/>
        </LinearLayout>

    </LinearLayout>
</layout>